{
  "name": "node.js-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node Server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}

